NAME                                       VERSION                            TYPE                    
@babel/runtime                             7.27.6                             npm                      
@coder/logger                              3.0.1                              npm                      
@epic-web/invariant                        1.0.0                              npm                      
@microsoft/1ds-core-js                     3.2.13                             npm                      
@microsoft/1ds-post-js                     3.2.13                             npm                      
@microsoft/applicationinsights-core-js     2.8.15                             npm                      
@microsoft/applicationinsights-shims       2.0.2                              npm                      
@microsoft/dynamicproto-js                 1.1.9                              npm                      
@phc/format                                1.0.0                              npm                      
@tootallnate/once                          3.0.0                              npm                      
@tootallnate/quickjs-emscripten            0.23.0                             npm                      
@vscode/deviceid                           0.1.1                              npm                      
@vscode/iconv-lite-umd                     0.7.1                              npm                      
@vscode/proxy-agent                        0.36.0                             npm                      
@vscode/ripgrep                            1.15.14                            npm                      
@vscode/spdlog                             0.15.4                             npm                      
@vscode/tree-sitter-wasm                   0.3.0                              npm                      
@vscode/vscode-languagedetection           1.0.21                             npm                      
@vscode/watcher                            2.5.1-vscode                       npm                      
@vscode/windows-process-tree               0.6.2                              npm                      
@vscode/windows-registry                   1.1.2                              npm                      
@xterm/addon-clipboard                     0.3.0-beta.91                      npm                      
@xterm/addon-image                         0.10.0-beta.91                     npm                      
@xterm/addon-ligatures                     0.11.0-beta.91                     npm                      
@xterm/addon-progress                      0.3.0-beta.91                      npm                      
@xterm/addon-search                        0.17.0-beta.91                     npm                      
@xterm/addon-serialize                     0.15.0-beta.91                     npm                      
@xterm/addon-unicode11                     0.10.0-beta.91                     npm                      
@xterm/addon-webgl                         0.20.0-beta.101                    npm                      
@xterm/headless                            6.1.0-beta.91                      npm                      
@xterm/xterm                               6.1.0-beta.108                     npm                      
ConPTY Interface Library                   1.23.251008001                     binary  (+1 duplicate)   
Console Window and PTY Host (Open Source)  1.23.251008001                     binary  (+1 duplicate)   
accepts                                    2.0.0                              npm                      
adduser                                    3.137ubuntu1                       deb                      
agent-base                                 7.1.1                              npm                      
agent-base                                 7.1.3                              npm     (+3 duplicates)  
apt                                        2.8.3                              deb                      
apt-utils                                  2.8.3                              deb                      
argon2                                     0.44.0                             npm                      
argparse                                   2.0.1                              npm                      
ast-types                                  0.13.4                             npm                      
base-files                                 13ubuntu10.3                       deb                      
base-passwd                                3.6.3build1                        deb                      
base64-js                                  1.5.1                              npm                      
bash                                       5.2.21-2ubuntu4                    deb                      
basic-ftp                                  5.0.5                              npm                      
bat                                        1.0.0                              npm                      
beep-boop                                  1.2.3                              npm                      
bindings                                   1.5.0                              npm                      
bl                                         4.1.0                              npm                      
body-parser                                2.2.2                              npm                      
braces                                     3.0.3                              npm                      
bsdutils                                   1:2.39.3-9ubuntu6.4                deb                      
buffer                                     5.7.1                              npm                      
buffer-alloc                               1.2.0                              npm                      
buffer-alloc-unsafe                        1.1.0                              npm                      
buffer-crc32                               0.2.13                             npm                      
buffer-fill                                1.0.0                              npm                      
builtin-notebook-renderers                 1.0.0                              npm                      
bytes                                      3.1.2                              npm                      
ca-certificates                            20240203                           deb                      
call-bind-apply-helpers                    1.0.2                              npm                      
call-bound                                 1.0.4                              npm                      
catatonit                                  0.1.7-1                            deb                      
charenc                                    0.0.2                              npm                      
chownr                                     1.1.4                              npm                      
clojure                                    1.0.0                              npm                      
code-server                                1.108.2                            npm                      
code-server                                4.108.2                            npm                      
coffeescript                               1.0.0                              npm                      
commander                                  8.3.0                              npm                      
compressible                               2.0.18                             npm                      
compression                                1.8.1                              npm                      
configuration-editing                      1.0.0                              npm                      
content-disposition                        1.0.0                              npm                      
content-type                               1.0.5                              npm                      
cookie                                     0.7.2                              npm     (+1 duplicate)   
cookie-parser                              1.4.7                              npm                      
cookie-signature                           1.0.6                              npm                      
cookie-signature                           1.2.2                              npm                      
coreutils                                  9.4-3ubuntu6.1                     deb                      
cpp                                        1.0.0                              npm                      
cron                                       3.0pl1-184ubuntu2                  deb                      
cron-daemon-common                         3.0pl1-184ubuntu2                  deb                      
cross-env                                  10.1.0                             npm                      
cross-spawn                                7.0.6                              npm                      
crypt                                      0.0.2                              npm                      
csharp                                     1.0.0                              npm                      
css                                        1.0.0                              npm                      
css-language-features                      1.0.0                              npm                      
curl                                       8.5.0-2ubuntu10.6                  deb                      
dart                                       1.0.0                              npm                      
dash                                       0.5.12-6ubuntu5                    deb                      
data-uri-to-buffer                         6.0.2                              npm                      
debconf                                    1.5.86ubuntu1                      deb                      
debianutils                                5.17build1                         deb                      
debug                                      2.6.9                              npm                      
debug                                      4.3.4                              npm                      
debug                                      4.4.3                              npm                      
debug-auto-launch                          1.0.0                              npm                      
debug-server-ready                         1.0.0                              npm                      
decompress-response                        6.0.0                              npm                      
deep-extend                                0.6.0                              npm                      
degenerator                                5.0.1                              npm                      
depd                                       2.0.0                              npm                      
detect-libc                                2.0.4                              npm                      
diff                                       1.0.0                              npm                      
diffutils                                  1:3.10-1build1                     deb                      
dirmngr                                    2.4.4-2ubuntu17.4                  deb                      
docker                                     1.0.0                              npm                      
dotenv                                     1.0.0                              npm                      
dpkg                                       1.22.6ubuntu6.5                    deb                      
dunder-proto                               1.0.1                              npm                      
e2fsprogs                                  1.47.0-2.4~exp1ubuntu4.1           deb                      
ee-first                                   1.1.1                              npm                      
emmet                                      1.0.0                              npm                      
encodeurl                                  2.0.0                              npm                      
end-of-stream                              1.4.4                              npm                      
env-paths                                  2.2.1                              npm                      
es-define-property                         1.0.1                              npm                      
es-errors                                  1.3.0                              npm                      
es-object-atoms                            1.1.1                              npm                      
es6-promisify                              7.0.0                              npm                      
escape-html                                1.0.3                              npm                      
escodegen                                  2.1.0                              npm                      
esprima                                    4.0.1                              npm                      
estraverse                                 5.3.0                              npm                      
esutils                                    2.0.3                              npm                      
etag                                       1.8.1                              npm                      
eventemitter3                              4.0.7                              npm                      
expand-template                            2.0.3                              npm                      
express                                    5.2.0                              npm                      
extension-editing                          1.0.0                              npm                      
fd-slicer                                  1.1.0                              npm                      
file-uri-to-path                           1.0.0                              npm                      
fill-range                                 7.1.1                              npm                      
finalhandler                               2.1.0                              npm                      
findutils                                  4.9.0-5build1                      deb                      
follow-redirects                           1.15.9                             npm                      
forwarded                                  0.2.0                              npm                      
fresh                                      2.0.0                              npm                      
fs-constants                               1.0.0                              npm                      
fs-extra                                   11.2.0                             npm                      
fsharp                                     1.0.0                              npm                      
function-bind                              1.1.2                              npm                      
gcc-14-base                                14.2.0-4ubuntu2~24.04              deb                      
get-intrinsic                              1.3.0                              npm                      
get-proto                                  1.0.1                              npm                      
get-uri                                    6.0.4                              npm                      
git                                        1.0.0                              npm                      
git                                        1:2.43.0-1ubuntu7.3                deb                      
git-base                                   1.0.0                              npm                      
git-man                                    1:2.43.0-1ubuntu7.3                deb                      
github                                     0.0.1                              npm                      
github-authentication                      0.0.2                              npm                      
github-from-package                        0.0.0                              npm                      
gnupg                                      2.4.4-2ubuntu17.4                  deb                      
gnupg-l10n                                 2.4.4-2ubuntu17.4                  deb                      
gnupg-utils                                2.4.4-2ubuntu17.4                  deb                      
go                                         1.0.0                              npm                      
gopd                                       1.2.0                              npm                      
gpg                                        2.4.4-2ubuntu17.4                  deb                      
gpg-agent                                  2.4.4-2ubuntu17.4                  deb                      
gpg-wks-client                             2.4.4-2ubuntu17.4                  deb                      
gpgconf                                    2.4.4-2ubuntu17.4                  deb                      
gpgsm                                      2.4.4-2ubuntu17.4                  deb                      
gpgv                                       2.4.4-2ubuntu17.4                  deb                      
graceful-fs                                4.2.11                             npm                      
grep                                       3.11-4build1                       deb                      
groovy                                     1.0.0                              npm                      
grunt                                      1.0.0                              npm                      
gulp                                       1.0.0                              npm                      
gzip                                       1.12-1ubuntu3.1                    deb                      
handlebars                                 1.0.0                              npm                      
has-symbols                                1.1.0                              npm                      
hasown                                     2.0.2                              npm                      
hlsl                                       1.0.0                              npm                      
hostname                                   3.23+nmu2ubuntu2                   deb                      
html                                       1.0.0                              npm                      
html-language-features                     1.0.0                              npm                      
http-errors                                2.0.1                              npm                      
http-proxy                                 1.18.1                             npm                      
http-proxy-agent                           7.0.0                              npm                      
http-proxy-agent                           7.0.2                              npm                      
httpolyglot                                0.1.2                              npm                      
https-proxy-agent                          7.0.2                              npm                      
https-proxy-agent                          7.0.6                              npm     (+1 duplicate)   
i18next                                    25.3.0                             npm                      
iconv-lite                                 0.7.2                              npm                      
ieee754                                    1.2.1                              npm                      
inherits                                   2.0.4                              npm     (+1 duplicate)   
ini                                        1.0.0                              npm                      
ini                                        1.3.8                              npm                      
init-system-helpers                        1.66ubuntu1                        deb                      
ip-address                                 9.0.5                              npm     (+1 duplicate)   
ipaddr.js                                  1.9.1                              npm                      
ipynb                                      1.0.0                              npm                      
is-buffer                                  1.1.6                              npm                      
is-extglob                                 2.1.1                              npm                      
is-glob                                    4.0.3                              npm                      
is-number                                  7.0.0                              npm                      
is-promise                                 4.0.0                              npm                      
isexe                                      2.0.0                              npm                      
jake                                       1.0.0                              npm                      
java                                       1.0.0                              npm                      
javascript                                 1.0.0                              npm                      
jq                                         1.7.1-3ubuntu0.24.04.1             deb                      
js-base64                                  3.7.7                              npm                      
js-debug                                   1.105.0                            npm                      
js-debug-companion                         1.1.3                              npm                      
js-yaml                                    4.1.1                              npm                      
jsbn                                       1.1.0                              npm     (+1 duplicate)   
jschardet                                  3.1.4                              npm                      
json                                       1.0.0                              npm                      
json-language-features                     1.0.0                              npm                      
jsonfile                                   6.1.0                              npm                      
julia                                      1.0.0                              npm                      
just-performance                           4.3.0                              npm                      
katex                                      0.16.22                            npm                      
kerberos                                   2.1.1                              npm                      
keyboxd                                    2.4.4-2ubuntu17.4                  deb                      
krb5-locales                               1.20.1-6ubuntu2.6                  deb                      
latex                                      1.0.0                              npm                      
less                                       1.0.0                              npm                      
less                                       590-2ubuntu2.1                     deb                      
libacl1                                    2.3.2-1build1.1                    deb                      
libapparmor1                               4.0.1really4.0.1-0ubuntu0.24.04.5  deb                      
libapt-pkg6.0t64                           2.8.3                              deb                      
libassuan0                                 2.5.6-1build1                      deb                      
libatomic1                                 14.2.0-4ubuntu2~24.04              deb                      
libattr1                                   1:2.5.2-1build1.1                  deb                      
libaudit-common                            1:3.1.2-2.1build1.1                deb                      
libaudit1                                  1:3.1.2-2.1build1.1                deb                      
libblkid1                                  2.39.3-9ubuntu6.4                  deb                      
libbrotli1                                 1.1.0-2build2                      deb                      
libbsd0                                    0.12.1-1build1.1                   deb                      
libbz2-1.0                                 1.0.8-5.1build0.1                  deb                      
libc-bin                                   2.39-0ubuntu8.7                    deb                      
libc6                                      2.39-0ubuntu8.7                    deb                      
libcap-ng0                                 0.8.4-2build2                      deb                      
libcap2                                    1:2.66-5ubuntu2.2                  deb                      
libcbor0.10                                0.10.2-1.2ubuntu2                  deb                      
libcom-err2                                1.47.0-2.4~exp1ubuntu4.1           deb                      
libcrypt1                                  1:4.4.36-4build1                   deb                      
libcurl3t64-gnutls                         8.5.0-2ubuntu10.6                  deb                      
libcurl4t64                                8.5.0-2ubuntu10.6                  deb                      
libdb5.3t64                                5.3.28+dfsg2-7                     deb                      
libdebconfclient0                          0.271ubuntu3                       deb                      
libedit2                                   3.1-20230828-1build1               deb                      
liberror-perl                              0.17029-2                          deb                      
libexpat1                                  2.6.1-2ubuntu0.3                   deb                      
libext2fs2t64                              1.47.0-2.4~exp1ubuntu4.1           deb                      
libffi8                                    3.4.6-1build1                      deb                      
libfido2-1                                 1.14.0-1build3                     deb                      
libgcc-s1                                  14.2.0-4ubuntu2~24.04              deb                      
libgcrypt20                                1.10.3-2build1                     deb                      
libgdbm-compat4t64                         1.23-5.1build1                     deb                      
libgdbm6t64                                1.23-5.1build1                     deb                      
libgmp10                                   2:6.3.0+dfsg-2ubuntu6.1            deb                      
libgnutls30t64                             3.8.3-1.1ubuntu3.4                 deb                      
libgpg-error0                              1.47-3build2.1                     deb                      
libgssapi-krb5-2                           1.20.1-6ubuntu2.6                  deb                      
libhogweed6t64                             3.9.1-2.2build1.1                  deb                      
libidn2-0                                  2.3.7-2build1.1                    deb                      
libjq1                                     1.7.1-3ubuntu0.24.04.1             deb                      
libk5crypto3                               1.20.1-6ubuntu2.6                  deb                      
libkeyutils1                               1.6.3-3build1                      deb                      
libkrb5-3                                  1.20.1-6ubuntu2.6                  deb                      
libkrb5support0                            1.20.1-6ubuntu2.6                  deb                      
libksba8                                   1.6.6-1build1                      deb                      
libldap-common                             2.6.10+dfsg-0ubuntu0.24.04.1       deb                      
libldap2                                   2.6.10+dfsg-0ubuntu0.24.04.1       deb                      
liblz4-1                                   1.9.4-1build1.1                    deb                      
liblzma5                                   5.6.1+really5.4.5-1ubuntu0.2       deb                      
libmd0                                     1.1.0-2build1.1                    deb                      
libmount1                                  2.39.3-9ubuntu6.4                  deb                      
libncursesw6                               6.4+20240113-1ubuntu2              deb                      
libnettle8t64                              3.9.1-2.2build1.1                  deb                      
libnghttp2-14                              1.59.0-1ubuntu0.2                  deb                      
libnpth0t64                                1.6-3.1build1                      deb                      
libonig5                                   6.9.9-1build1                      deb                      
libp11-kit0                                0.25.3-4ubuntu2.1                  deb                      
libpam-modules                             1.5.3-5ubuntu5.5                   deb                      
libpam-modules-bin                         1.5.3-5ubuntu5.5                   deb                      
libpam-runtime                             1.5.3-5ubuntu5.5                   deb                      
libpam0g                                   1.5.3-5ubuntu5.5                   deb                      
libpcre2-8-0                               10.42-4ubuntu2.1                   deb                      
libperl5.38t64                             5.38.2-3.2ubuntu0.2                deb                      
libproc2-0                                 2:4.0.4-4ubuntu3.2                 deb                      
libpsl5t64                                 0.21.2-1.1build1                   deb                      
libreadline8t64                            8.2-4build1                        deb                      
librtmp1                                   2.4+20151223.gitfa8646d.1-2build7  deb                      
libsasl2-2                                 2.1.28+dfsg1-5ubuntu3.1            deb                      
libsasl2-modules                           2.1.28+dfsg1-5ubuntu3.1            deb                      
libsasl2-modules-db                        2.1.28+dfsg1-5ubuntu3.1            deb                      
libseccomp2                                2.5.5-1ubuntu3.1                   deb                      
libselinux1                                3.5-2ubuntu2.1                     deb                      
libsemanage-common                         3.5-1build5                        deb                      
libsemanage2                               3.5-1build5                        deb                      
libsepol2                                  3.5-2build1                        deb                      
libsmartcols1                              2.39.3-9ubuntu6.4                  deb                      
libsqlite3-0                               3.45.1-1ubuntu2.5                  deb                      
libss2                                     1.47.0-2.4~exp1ubuntu4.1           deb                      
libssh-4                                   0.10.6-2ubuntu0.2                  deb                      
libssl3t64                                 3.0.13-0ubuntu3.7                  deb                      
libstdc++6                                 14.2.0-4ubuntu2~24.04              deb                      
libsystemd0                                255.4-1ubuntu8.12                  deb                      
libtasn1-6                                 4.19.0-3ubuntu0.24.04.2            deb                      
libtinfo6                                  6.4+20240113-1ubuntu2              deb                      
libudev1                                   255.4-1ubuntu8.12                  deb                      
libunistring5                              1.1-2build1.1                      deb                      
libuuid1                                   2.39.3-9ubuntu6.4                  deb                      
libx11-6                                   2:1.8.7-1build1                    deb                      
libx11-data                                2:1.8.7-1build1                    deb                      
libxau6                                    1:1.0.9-1build6                    deb                      
libxcb1                                    1.15-1ubuntu2                      deb                      
libxdmcp6                                  1:1.1.3-0ubuntu6                   deb                      
libxext6                                   2:1.3.4-1build2                    deb                      
libxmuu1                                   2:1.1.3-3build2                    deb                      
libxxhash0                                 0.8.2-2build1                      deb                      
libzstd1                                   1.5.5+dfsg2-2build1.1              deb                      
limiter                                    2.1.0                              npm                      
locales                                    2.39-0ubuntu8.7                    deb                      
log                                        1.0.0                              npm                      
login                                      1:4.13+dfsg1-4ubuntu3.2            deb                      
logsave                                    1.47.0-2.4~exp1ubuntu4.1           deb                      
lru-cache                                  6.0.0                              npm                      
lru-cache                                  7.18.3                             npm                      
lua                                        1.0.0                              npm                      
make                                       1.0.0                              npm                      
markdown                                   1.0.0                              npm                      
markdown-language-features                 1.0.0                              npm                      
markdown-math                              1.0.0                              npm                      
math-intrinsics                            1.1.0                              npm                      
mawk                                       1.3.4.20240123-1build1             deb                      
md5                                        2.3.0                              npm                      
media-preview                              1.0.0                              npm                      
media-typer                                1.1.0                              npm                      
merge-conflict                             1.0.0                              npm                      
merge-descriptors                          2.0.0                              npm                      
mermaid-chat-features                      1.0.0                              npm                      
micromatch                                 4.0.8                              npm                      
microsoft-authentication                   0.0.1                              npm                      
mime-db                                    1.54.0                             npm                      
mime-types                                 3.0.1                              npm                      
mimic-response                             3.1.0                              npm                      
minimist                                   1.2.8                              npm                      
mkdirp                                     1.0.4                              npm                      
mkdirp-classic                             0.5.3                              npm                      
mount                                      2.39.3-9ubuntu6.4                  deb                      
ms                                         2.0.0                              npm                      
ms                                         2.1.2                              npm                      
ms                                         2.1.3                              npm                      
nano                                       7.2-2ubuntu0.1                     deb                      
napi-build-utils                           1.0.2                              npm                      
native-watchdog                            1.4.2                              npm                      
ncurses-base                               6.4+20240113-1ubuntu2              deb                      
ncurses-bin                                6.4+20240113-1ubuntu2              deb                      
negotiator                                 0.6.4                              npm                      
negotiator                                 1.0.0                              npm                      
net-tools                                  2.10-0.1ubuntu4.4                  deb                      
netbase                                    6.4                                deb                      
netcat-openbsd                             1.226-1ubuntu2                     deb                      
netmask                                    2.0.2                              npm                      
node                                       22.21.1                            binary                   
node-abi                                   3.8.0                              npm                      
node-addon-api                             7.1.0                              npm                      
node-addon-api                             8.5.0                              npm                      
node-gyp-build                             4.8.4                              npm                      
node-pty                                   1.1.0-beta43                       npm                      
npm                                        1.0.1                              npm                      
object-inspect                             1.13.4                             npm                      
objective-c                                1.0.0                              npm                      
on-finished                                2.4.1                              npm                      
on-headers                                 1.1.0                              npm                      
once                                       1.4.0                              npm     (+1 duplicate)   
openssh-client                             1:9.6p1-3ubuntu13.14               deb                      
openssl                                    3.0.13-0ubuntu3.7                  deb                      
opentype.js                                0.8.0                              npm                      
os-tmpdir                                  1.0.2                              npm                      
pac-proxy-agent                            7.2.0                              npm                      
pac-resolver                               7.0.1                              npm                      
parseurl                                   1.3.3                              npm                      
passwd                                     1:4.13+dfsg1-4ubuntu3.2            deb                      
patch                                      2.7.6-7build3                      deb                      
path-key                                   3.1.1                              npm                      
path-to-regexp                             8.3.0                              npm                      
pem                                        1.14.8                             npm                      
pend                                       1.2.0                              npm                      
perl                                       1.0.0                              npm                      
perl                                       5.38.2-3.2ubuntu0.2                deb                      
perl-base                                  5.38.2-3.2ubuntu0.2                deb                      
perl-modules-5.38                          5.38.2-3.2ubuntu0.2                deb                      
php                                        1.0.0                              npm                      
php-language-features                      1.0.0                              npm                      
picomatch                                  2.3.1                              npm                      
pinentry-curses                            1.2.1-3ubuntu5                     deb                      
powershell                                 1.0.0                              npm                      
prebuild-install                           7.1.2                              npm                      
procps                                     2:4.0.4-4ubuntu3.2                 deb                      
prompt                                     1.0.0                              npm                      
proxy-addr                                 2.0.7                              npm                      
proxy-agent                                6.5.0                              npm                      
proxy-from-env                             1.1.0                              npm     (+1 duplicate)   
publicsuffix                               20231001.0357-0.1                  deb                      
pug                                        1.0.0                              npm                      
pump                                       3.0.0                              npm                      
python                                     1.0.0                              npm                      
qs                                         6.14.1                             npm                      
r                                          1.0.0                              npm                      
range-parser                               1.2.1                              npm                      
raw-body                                   3.0.2                              npm                      
razor                                      1.0.0                              npm                      
rc                                         1.2.8                              npm                      
readable-stream                            3.6.0                              npm                      
readline-common                            8.2-4build1                        deb                      
references-view                            1.0.0                              npm                      
requires-port                              1.0.0                              npm                      
restructuredtext                           1.0.0                              npm                      
rotating-file-stream                       3.2.5                              npm                      
router                                     2.2.0                              npm                      
ruby                                       1.0.0                              npm                      
rust                                       1.0.0                              npm                      
safe-buffer                                5.2.1                              npm     (+1 duplicate)   
safe-compare                               1.1.4                              npm                      
safer-buffer                               2.1.2                              npm                      
scss                                       1.0.0                              npm                      
search-result                              1.0.0                              npm                      
sed                                        4.9-2build1                        deb                      
semver                                     7.5.4                              npm                      
semver                                     7.7.1                              npm                      
send                                       1.2.0                              npm                      
sensible-utils                             0.0.22                             deb                      
serve-static                               2.2.0                              npm                      
setprototypeof                             1.2.0                              npm                      
shaderlab                                  1.0.0                              npm                      
shebang-command                            2.0.0                              npm                      
shebang-regex                              3.0.0                              npm                      
shellscript                                1.0.0                              npm                      
side-channel                               1.1.0                              npm                      
side-channel-list                          1.0.0                              npm                      
side-channel-map                           1.0.1                              npm                      
side-channel-weakmap                       1.0.2                              npm                      
simple-browser                             1.0.0                              npm                      
simple-concat                              1.0.1                              npm                      
simple-get                                 4.0.1                              npm                      
smart-buffer                               4.2.0                              npm     (+1 duplicate)   
socks                                      2.8.3                              npm                      
socks                                      2.8.4                              npm                      
socks-proxy-agent                          8.0.4                              npm                      
socks-proxy-agent                          8.0.5                              npm                      
source-map                                 0.6.1                              npm                      
sprintf-js                                 1.1.3                              npm     (+1 duplicate)   
sql                                        1.0.0                              npm                      
statuses                                   2.0.2                              npm                      
string_decoder                             1.3.0                              npm                      
strip-json-comments                        2.0.1                              npm                      
sudo                                       1.9.15p5-3ubuntu5.24.04.1          deb                      
swift                                      1.0.0                              npm                      
systemd-standalone-sysusers                255.4-1ubuntu8.12                  deb                      
sysvinit-utils                             3.08-6ubuntu3                      deb                      
tar                                        1.35+dfsg-3build1                  deb                      
tar-fs                                     2.1.4                              npm                      
tar-stream                                 2.2.0                              npm                      
tas-client                                 0.3.1                              npm                      
terminal-suggest                           1.0.1                              npm                      
theme-abyss                                1.0.0                              npm                      
theme-defaults                             1.0.0                              npm                      
theme-kimbie-dark                          1.0.0                              npm                      
theme-monokai                              1.0.0                              npm                      
theme-monokai-dimmed                       1.0.0                              npm                      
theme-quietlight                           1.0.0                              npm                      
theme-red                                  1.0.0                              npm                      
theme-solarized-dark                       1.0.0                              npm                      
theme-solarized-light                      1.0.0                              npm                      
theme-tomorrow-night-blue                  1.0.0                              npm                      
tiny-inflate                               1.0.3                              npm                      
to-regex-range                             5.0.1                              npm                      
toidentifier                               1.0.1                              npm                      
tslib                                      2.8.1                              npm     (+1 duplicate)   
tunnel-agent                               0.6.0                              npm                      
tunnel-forwarding                          1.0.0                              npm                      
type-is                                    2.0.1                              npm                      
typescript                                 1.0.0                              npm                      
typescript                                 5.8.3                              npm                      
typescript                                 5.9.3                              npm                      
typescript-language-features               1.0.0                              npm                      
tzdata                                     2025b-0ubuntu0.24.04.1             deb                      
ubuntu-keyring                             2023.11.28.1                       deb                      
undici                                     7.9.0                              npm                      
universalify                               2.0.1                              npm                      
unminimize                                 0.2.1                              deb                      
unpipe                                     1.0.0                              npm                      
util-deprecate                             1.0.2                              npm                      
util-linux                                 2.39.3-9ubuntu6.4                  deb                      
uuid                                       9.0.1                              npm                      
vary                                       1.1.2                              npm                      
vb                                         1.0.0                              npm                      
vscode-css-languageserver                  1.0.0                              npm                      
vscode-extensions                          0.0.1                              npm                      
vscode-html-languageserver                 1.0.0                              npm                      
vscode-js-profile-table                    1.0.10                             npm                      
vscode-json-languageserver                 1.3.4                              npm                      
vscode-oniguruma                           1.7.0                              npm                      
vscode-regexpp                             3.1.0                              npm                      
vscode-textmate                            9.3.0                              npm                      
vscode-theme-seti                          1.0.0                              npm                      
which                                      2.0.2                              npm                      
wrappy                                     1.0.2                              npm     (+1 duplicate)   
ws                                         8.18.0                             npm                      
xauth                                      1:1.1.2-1build1                    deb                      
xdg-basedir                                4.0.0                              npm                      
xml                                        1.0.0                              npm                      
yallist                                    4.0.0                              npm                      
yaml                                       1.0.0                              npm                      
yauzl                                      2.10.0                             npm                      
yauzl                                      3.1.1                              npm                      
yazl                                       2.4.3                              npm                      
zlib1g                                     1:1.3.dfsg-3.1ubuntu2.1            deb                      
